# Put this file somewhere accessible and add it to your configuration via cmd
# C:\> git config --global core.excludesfile /path/to/.gitignore_global

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
*.version
*.dat
*.*~

*.tmp
# VS files #
######################
*.suo
*.cache
*.pyc
*.pyo
*.rej
*/[Oo]bj
*.pdb
_ReSharper*
*.ReSharper.user
*.csproj.user
*.pubxml.user
_UpgradeReport_files/
UpgradeLog.*
*.Publish.xml
*.tmp
*/bin
*/obj
bin/
obj/